{
  "name": "echoo",
  "private": true,
  "version": "1.0.0",
  "description": "Echoo - a full-stack social platform. React 19 + TypeScript client, Express 5 + MongoDB API.",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "concurrently -n api,web -c cyan,magenta \"npm run dev -w @echoo/api\" \"npm run dev -w @echoo/web\"",
    "build": "npm run build -w @echoo/api && npm run build -w @echoo/web",
    "lint": "npm run lint -w @echoo/api && npm run lint -w @echoo/web",
    "typecheck": "npm run typecheck -w @echoo/api && npm run typecheck -w @echoo/web"
  },
  "devDependencies": {
    "concurrently": "^10.0.5"
  },
  "engines": {
    "node": ">=20"
  }
}
